<!DOCTYPE html>
<html>

<head>
    <title>Ô trống chữ nhật</title>
    <style type="text/css">
        body {
            background-image: none;
            background-color: black;
        }

        body {
            background-image: url(image/hinhnen1.jpg ) ;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        .container {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }

        .rectangle {
            width: 90px;
            height: 150px;
            /* border: 5px solid red; */
            margin: 10px;
        }

        .rectangle1 {
            width: 270px;
            height: 150px;
            /* border: 5px solid blue; */
            margin: 10px;
        }
        .rectangle2 {
            width: 270px;
            height: 150px;
            /* border: 5px solid greenyellow; */
            margin: 10px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle"><img src="image/matbai.png" style="width: 89.5px;" height="150px" alt=""></div>
    </div>
    <div class="container">
        <div class="rectangle2">
            <table>
                <tr>
                    <td><img src="image/matbai.png" style="width: 86px;" height="146px" alt=""></td>
                    <td><img src="image/matbai.png" style="width: 86px;" height="146px" alt=""></td>
                    <td><img src="image/matbai.png" style="width: 86px;" height="146px" alt=""></td>
                </tr>
            </table>
        </div>
        <div class="rectangle1">
            <table>
                <tr>
                    <td><img src="image/matbai.png" style="width: 86px;" height="146px" alt=""></td>
                    <td><img src="image/matbai.png" style="width: 86px;" height="146px" alt=""></td>
                    <td><img src="image/matbai.png" style="width: 86px;" height="146px" alt=""></td>
                </tr>
            </table>
        </div>
        <div class="rectangle2">
            <table>
                <tr>
                    <td><img src="image/matbai.png" style="width: 86px;" height="146px" alt=""></td>
                    <td><img src="image/matbai.png" style="width: 86px;" height="146px" alt=""></td>
                    <td><img src="image/matbai.png" style="width: 86px;" height="146px" alt=""></td>
                </tr>
            </table>
        </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <table >
            <tr>
                <th>
                    <button style="width: 100px; height: 50px; background-color: orange; "  onclick="play()" >Chơi ngay</button>
                </th>
                <th>
                    <Button style="width: 100px; height: 50px; background-color: orange;" onclick="money()">Nạp tiền</Button>
                
                </th>
            </tr>
        </table>
    </div>
</body>
<script>


    
</script>

</html>